<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout_detail">

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="Enter rest duration in seconds"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startTimer"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:text="Start Timer"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:backgroundTint="#FFFFFF"
        android:text="Stop"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/muscleNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/muscleNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/exerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/exercise1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/exercise1Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets: 3 | Reps: 10 | Rest: 60s"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

        <TextView
            android:id="@+id/exercise2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/exercise2Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets: 3 | Reps: 10 | Rest: 60s"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

        <TextView
            android:id="@+id/exercise3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/exercise3Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets: 3 | Reps: 10 | Rest: 60s"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

        <TextView
            android:id="@+id/exercise4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/exercise4Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sets: 3 | Reps: 10 | Rest: 60s"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
